<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="280dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_light"
                android:paddingRight="10dp"
                android:text="Egypt"
                android:textColor="@color/scolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/green_radius"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/vs"
                android:textColor="@color/scolor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/ubuntu_light"
                android:paddingHorizontal="10dp"
                android:text="Gabon"
                android:textColor="@color/scolor"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_radius"
            android:fontFamily="@font/ubuntu_light"
            android:paddingHorizontal="10dp"
            android:text="2021-11-16"
            android:textColor="@color/scolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ubuntu_light"
            android:paddingHorizontal="10dp"
            android:text="WORLD CUP: Africa, Qualification Second stage"
            android:textColor="@color/fcolor"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/image"
            android:layout_gravity="center"
            android:background="@drawable/play"
            android:gravity="center" />

    </LinearLayout>



</RelativeLayout>